/** Components -- Sidebar **/
.sidebar{
    position:fixed;
    top:0;
    left:0;
    z-index:9999;
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    align-items:center;
    width:100%;
    max-width:100%;
    padding:12px 16px;
    background:$white;
    box-shadow: 0px 4px 12px rgba(0,0,0,.18);
    @include min-sm{
        z-index:2;
        flex-direction:column;
        max-width:20%;
        min-height:100vh;
        padding:0;
        box-shadow: 0px 8px 10px rgba(0,0,0,.24);
    }
    @include min-1600{
        max-width:16.67%;
    }

    /** Brand display **/
    &__brand{
        @include min-sm{
            width:100%;
            padding-top:36px;
            padding-bottom:36px;
        }
    }
    &__logo{
        display:block;
        width:auto;
        height:48px;
        margin:0 auto;
        @include min-1600{
            height:54px;
        }
    }

    /** Navigation **/
    &__nav{
        display:none;
        width:calc(100% + 32px);
        margin:0 -16px;
        padding-top:16px;
        @include min-sm{
            display:flex;
            flex:1;
            flex-direction:column;
            align-items:flex-start;
            width:100%;
            margin:0;
            padding-top:0;
            padding-bottom:48px;
        }
        &-item{
            display:block;
            width:100%;
            @include transition(.35s ease-in-out);
            &:hover, &:focus{
                background-color:$lightColor;
            }
            &--active,
            &--active:hover,
            &--active:focus{
                background-color:$primaryColor;
            }
            &--bottom{
                margin-top:auto;
            }
        }
        &-link{
            display:block;
            padding:12px 16px;
            color:$normalText;
            font-weight:600;
            text-decoration:none;
            @include transition(.35s ease-in-out);
            @include min-sm{
                padding:12px 24px;
            }
        }
        &-icon{
            margin-right:12px;
            color:$mutedText;
            vertical-align:-7px;
            &--img{
                width:24px;
                height:24px;
                @include opacity(.38);
            }
        }
        &-item--active &-link{
            color:$darkText;
        }
        &-item--active &-icon{
            color:$darkText;
            &--img{
                @include opacity(.75);
            }
        }
    }

    /** Toggler (on mobile devices) **/
    &__toggler{
        position:relative;
        margin-left:auto;
        padding:0px;
        background:transparent;
        border:0px;
        border-radius:0px;
        outline: 0;
        span{
            position: relative;
            left: 0;
            display: block;
            width: 24px;
            height: 2px;
            margin-top: 5px;
            margin-bottom: 5px;
            background-color: $primaryColor;
            border-radius:0px;
            transform: rotate(0deg);
            opacity: 1;
        }
        span:nth-child(1),
        span:nth-child(3) {
            transition: transform .5s ease-in-out;
        }
        &--open span:nth-child(1) {
            position: absolute;
            top: 0px;
            left: 2px;
            transform: rotate(135deg);
            opacity: 1;
        }
        &--open span:nth-child(2) {
            height: 2px;
            background-color: transparent;
            visibility: hidden;
        }
        &--open span:nth-child(3) {
            position: absolute;
            top: 0px;
            left: 2px;
            transform: rotate(-135deg);
            opacity: 1;
        }    
        @include min-sm{
            display:none;
        }
    }
}