/** Components -- Table **/
.table{
    width:100%;
    margin: 0;
    padding: 0;
    table-layout: auto;
    border-collapse:collapse;

    /** Custom table elements **/
    &__wrapper{
        max-width:100%;
        background:$white;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }
    &__checkbox{
        padding-right:16px;
        padding-left:16px;
        .checkbox__label{
            padding:0;
        }
    }
    &__sorting{
        display:inline-block;
        margin:0 0 0 6px;
        padding:0;
        color:$mutedText;
        vertical-align:-7px;
        background:transparent;
        border:0;
        outline:none;
        transform:rotate(0);
        cursor:pointer;
        @include transition(.35s ease-in-out);
        @include opacity(0);
        &--active{
            transform:rotate(180deg);
            @include opacity(1);
        }
    }
    &__link,
    &__name{
        display:block;
        color:$blackText;
        text-decoration:none;
    }
    &__meta{
        display:block;
        font-size:13px;
    }
    
    /** Native table elements **/
    tr{
        padding:0;
    }
    thead{
        @include max-sm{
            position: absolute;
            width: 1px;
            height: 1px;
            margin: -1px;
            padding: 0;
            overflow: hidden;
            border: none;
            clip: rect(0 0 0 0);
        }
    }
    thead tr{
        border-bottom:1px solid $borderColor;
    }
    thead th{
        padding:13px 16px;
        font-weight:600;
        text-align:left;
        vertical-align:middle;
        &:hover .table__sorting{
            @include opacity(1);
        }
    }
    tbody tr{
        border-bottom:1px solid $borderColor;
        @include max-sm{
            display:block;
        }
    }
    tbody td{
        padding:16px;
        color:$normalText;
        vertical-align:top;
        @include max-sm{
            display: block;
            text-align: right;
        }
    }
    tbody td::before {
        @include max-sm{
            float: left;
            color:$mutedText;
            font-weight:400;
            content: attr(data-label);
        }
    }
    thead th:last-of-type,
    tbody td:last-of-type{
        @include min-sm{
            max-width:180px;
        }
    }
    tfoot td{
        padding:0;
    }
    
    /** Table status **/
    &__status{
        display:inline-block;
        &::before{
            display:inline-block;
            margin-right:6px;
            font-weight:400;
            font-size:16px;
            font-family:$iconFont;
            vertical-align:-3px;
        }
        &--active::before{
            color:$green;
            content:"check_circle";
        }
        &--failed::before{
            color:$red;
            content:"error";
        }
        &--disabled{
            color:$mutedText;
        }
        &--disabled::before{
            color:$mutedText;
            content:"cancel";
        }
    }

    /** Action buttons **/
    &__action{
        display:inline-block;
        width:24px;
        height:24px;
        margin:0 2px;
        padding:2px;
        color:$white;
        font-size:16px;
        font-family:$iconFont;
        border:1px solid;
        border-radius:4px;
        outline:none;
        cursor:pointer;
        &:first-of-type{
            margin-left:0;
        }
        &--view{
            background:$mutedText;
        }
        &--refresh{
            background:$blue;
            border-color:$blue;
        }
        &--activate{
            background:$green;
            border-color:$green;
        }
        &--remove{
            background:$red;
            border-color:$red;
        }
    }

    /** Footer **/
    &__footer{
        display:flex;
        flex-direction:row;
        flex-wrap:wrap;
        align-items:center;
        justify-content:center;
        padding:14px 16px;
        @include min-sm{
            justify-content:flex-end;

        }
        &-select{
            min-width:96px;
            height:30px;
            margin:0 0 0 12px;
            padding:0 8px;
            color:$normalText;
            border:1px solid $borderColor;
            border-radius:4px;
            outline:none;
            cursor:pointer;
        }
        &-rows,
        &-summary{
            width:100%;
            margin-bottom:12px;
            text-align:center;
            @include min-sm{
                width:auto;
                margin-right:48px;
                margin-bottom:0;
                text-align:left;
            }
        }
        &-pagination{
            display:flex;
            flex-direction:row;
            flex-wrap:nowrap;
            align-items:center;
            margin:6px 0;
            @include min-sm{
                margin:0;
            }
            &-btn{
                margin:0 16px;
                padding:0;
                color:$normalText;
                background:transparent;
                border:0;
                outline:none;
                cursor:pointer;
                @include transition(.35s ease-in-out);
                &--disabled{
                    color:$mutedText;
                    cursor:not-allowed;
                }
                &:first-of-type{
                    margin-left:0;
                }
                &:last-of-type{
                    margin-right:0;
                }
                &:hover, &:focus{
                    color:$blackText;
                }
            }
        }
    }
}