/** Components -- Userbar **/
.userbar{
    display:flex;
    flex-direction:row;
    margin-bottom:36px;
    padding-bottom:24px;
    border-bottom:1px solid $borderColor;
    &__nav{
        display:flex;
        flex-direction:row;
        margin:0;
        margin-left:auto;
        padding:0;
        list-style-type:none;
        &-item{
            padding:0 16px;
            border-right:1px solid $borderColor;
            @include min-sm{
                padding:0 24px;
            }
            &:last-of-type{
                padding-right:0;
                border-right:0;
            }
        }
        &-item--notifications &-icon{
            margin-right:0;
        }
        &-icon{
            margin-right:8px;
            color:$mutedText;
            vertical-align:-7px;
            @include min-sm{
                margin-right:12px;
            }
        }
        &-link{
            color:$normalText;
            text-decoration:none;
        }
    }
}