/** UI --  Checkbox **/
.checkbox{
    position:relative;
    cursor:pointer;
    &__input{
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        cursor: inherit;
        opacity: 0;
    }
    &__label{
        position:relative;
        display:inline-block;
        min-width:24px;
        min-height:24px;
        padding-left:30px;
        color:$normalText;
        line-height:24px;
        &::before, &::after{
            position:absolute;
            top:2px;
            left:0;
            display:inline-block;
            font-weight:400;
            font-size:24px;
            font-family:$iconFont;
        }
        &::before{
            color:$mutedText;
            content:"check_box_outline_blank";
            @include transition(0.35s ease-in-out);
        }
        &::after{
            color:$primaryColor;
            content:"check_box";
            @include opacity(0);
            @include transition(0.35s ease-in-out);
        }
    }
    &__input:checked + &__label::before{
        color:$primaryColor;
    }
    &__input:checked + &__label::after{
        @include opacity(1);
    }
}