/** UI -- Dropdown toggle **/
.dropdown{
    &-group{
        position:relative;
    }
    &-toggle{
        padding:0;
        border:0;
        outline:none;
        cursor:pointer;
        &::after{
            display:inline-block;
            font-size:24px;
            font-family:$iconFont;
            vertical-align:-7px;
            transform:rotate(0deg);
            content:"arrow_drop_down";
            @include transition(0.35s ease-in-out);
        }
        &--open::after{
            transform:rotate(-180deg);
        }
    }
    &-menu{
        position:absolute;
        top:36px;
        right:0;
        z-index:9;
        display:none;
        min-width:180px;
        margin:0;
        padding:12px 0;
        list-style-type:none;
        background:$white;
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        &-link{
            display:block;
            padding:8px 24px;
            color:$normalText;
            text-decoration:none;
            @include transition(.35s ease-in-out);
            &:hover, &:focus{
                background-color: $lightColor;
            }
        }
        &-item--red &-link{
            color:$red;
            font-weight:600;
        }
    }
}