/** UI -- Search input **/
.search{
    &-wrapper{
        position:relative;
        &::before{
            position:absolute;
            top:12px;
            left:12px;
            color:$mutedText;
            font-size:24px;
            font-family:$iconFont;
            content:"search";
        }
    }
    &-input{
        width:100%;
        height:48px;
        padding:0 36px 0 48px;
        color:$blackText;
        font-size:14px;
        background:transparent;
        border:1px solid $borderColor;
        border-radius:4px;
        outline:none;
        @include placeholder($mutedText);
        @include transition(.35s ease-in-out);
        @include min-sm{
            width:auto;
            min-width:320px;
        }
        &:focus{
            border-color:$borderFocus;
            @include placeholder($normalText);
        }
    }
}