<!doctype html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>bytewax</title>
        <!-- Meta -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <!-- Favicon -->
        <link rel="icon" type="image/png" href="img/icon.png">
        <!-- Open graph -->
        <meta property="og:url" content="https://bytewax.io" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="bytewax" />
        <meta property="og:image" content="img/og-image.png" />
	</head>
	<body>
        <div class="container">
            <div class="content">
                <img class="logo" src="img/logo.svg" alt="bytewax">
                <ul class="contact">
                    <li class="about">coming soon</li>
                    <!-- <li class="email"><a href="mailto:contact@bytewax.io">contact@bytewax.io</a></li>
                    <li class="info">bytewax inc. <span class="address">3503 Dover Dr<br> Santa Cruz, CA 95065</span></li>-->
                </ul>
            </div>
        </div>
    </body>
</html>