body{
    background:#000;
    color:#fff;
    padding:0;
    margin:0;
    font-family: 'Open Sans', sans-serif;
    font-size:16px;
    line-height:28px;
}
.container{
    position:relative;
    width:100%;
    height:100%;
    min-height:100vh;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
        -ms-flex-direction:column;
            flex-direction:column;
    -webkit-box-pack:center;
        -ms-flex-pack:center;
            justify-content:center;
    -webkit-box-align:center;
        -ms-flex-align:center;
            align-items:center;
    overflow:hidden;
}
.container::before{
    content:"";
    display:block;
    width:100%;
    height:100%;
    bottom:-50%;
    left:-50%;
    position:absolute;
    z-index:-1;
    opacity:.025;
    background:url('img/symbol.svg')no-repeat bottom center;
}
.container::after{
    content:"";
    display:block;
    width:100%;
    height:100%;
    top:-50%;
    right:-50%;
    position:absolute;
    z-index:-1;
    opacity:.025;
    background:url('img/symbol.svg')no-repeat top center;
}
.content{
    text-align:center;
    max-width:1024px;
    margin:0 auto;
}
.logo{
    height:96px;
    display:block;
    margin:0 auto;
}
.contact{
    margin:96px auto 0 auto;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-orient:horizontal;
    -webkit-box-direction:normal;
        -ms-flex-direction:row;
            flex-direction:row;
    list-style-type:none;
    -ms-flex-wrap:wrap;
        flex-wrap:wrap;
    -webkit-box-pack:center;
        -ms-flex-pack:center;
            justify-content:center;
    -webkit-box-align:start;
        -ms-flex-align:start;
            align-items:flex-start;
    padding:0;
}
.contact li{
    text-align:left;
    margin:0 36px;
    padding-left:36px;
}
.contact li::before{
    font-family:"Material Icons", sans-serif;
    display:inline-block;
    color:#fab90f;
    font-size:24px;
    line-height:24px;
    margin:0 12px 0 -36px;
    vertical-align:middle;
}
.contact li.about::before{
    content:"history";
}
.contact li.info::before{
    content:"info";
}
.contact li.email::before{
    content:"mail";
}
.contact a{
    color:#fff;
    text-decoration:none;
}
.contact a:hover,
.contact a:focus{
    color:#fff;
    text-decoration:underline;
}
.address{
    display:block;
    font-size:14px;
    line-height:20px;
    margin-top:.25em;
    color:#888;
}
@media screen and (max-width:768px){
    .logo{
        height:72px;
    }
    .contact{
        margin-top:72px;
    }
}
@media screen and (max-width:552px){
    .container::before{
        left:-25%;
        bottom:-10%;
    }
    .container::after{
        right:-25%;
        top:-10%;
        opacity:.05;
    }
    .logo{
        height:64px;
    }
    .contact{
        -webkit-box-pack:center;
            -ms-flex-pack:center;
                justify-content:center;
        -webkit-box-align:start;
            -ms-flex-align:start;
                align-items:flex-start;
        margin:36px auto 0 auto;
        padding:0 36px;
    }
    .contact li{
        display:block;
        margin:12px 36px;
        width:auto;
    }
}