<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Material+Icons&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/dist/css/dashboard.css">
        <link rel="icon" href="assets/img/favicon.png" sizes="32x32" type="image/png">
        <title>Dashboard - Bytewax</title>
    </head>
    <body>
        <!-- Sidebar -->
        <aside class="sidebar">
            <a href="index.html" class="sidebar__brand">
                <img src="assets/img/logo.svg" class="sidebar__logo" alt="Bytewax">
            </a>
            <button class="sidebar__toggler">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <nav class="sidebar__nav">
                <li class="sidebar__nav-item">
                    <a href="#" class="sidebar__nav-link">
                        <img class="sidebar__nav-icon sidebar__nav-icon--img" src="assets/img/icons/home-variant-outline.svg" alt="Dashboard">Dashboard
                    </a>
                </li>
                <li class="sidebar__nav-item sidebar__nav-item--active">
                    <a href="#" class="sidebar__nav-link">
                        <img class="sidebar__nav-icon sidebar__nav-icon--img" src="assets/img/icons/clipboard-flow.svg" alt="Streams">Streams
                    </a>
                </li>
                <li class="sidebar__nav-item">
                    <a href="#" class="sidebar__nav-link">
                        <i class="sidebar__nav-icon material-icons">query_builder</i>Cronjobs
                    </a>
                </li>
                <li class="sidebar__nav-item">
                    <a href="#" class="sidebar__nav-link">
                        <i class="sidebar__nav-icon material-icons">table_view</i>Tables
                    </a>
                </li>
                <li class="sidebar__nav-item">
                    <a href="#" class="sidebar__nav-link">
                        <i class="sidebar__nav-icon material-icons">description</i>Files
                    </a>
                </li>
                <li class="sidebar__nav-item sidebar__nav-item--bottom">
                    <a href="#" class="sidebar__nav-link">
                        <i class="sidebar__nav-icon material-icons">help</i>Need help?
                    </a>
                </li>
                <li class="sidebar__nav-item">
                    <a href="#" class="sidebar__nav-link">
                        <i class="sidebar__nav-icon material-icons">settings</i>Settings
                    </a>
                </li>
            </nav>
        </aside>

        <!-- Main -->
        <main class="main">

            <!-- Userbar -->
            <div class="userbar">
                <ul class="userbar__nav">
                    <li class="userbar__nav-item userbar__nav-item--notifications">
                        <a class="userbar__nav-link" href="#">
                            <i class="material-icons userbar__nav-icon">notifications</i>
                        </a>
                    </li>
                    <li class="userbar__nav-item userbar__nav-item--account dropdown-group">
                        <button class="userbar__nav-link dropdown-toggle">
                            <i class="material-icons userbar__nav-icon">account_circle</i>
                            Welcome, <strong>Michal Jastrzebski</strong>
                        </button>
                        <ul class="dropdown-menu">
                            <li class="dropdown-menu-item">
                                <a class="dropdown-menu-link" href="#">Account settings</a>
                            </li>
                            <li class="dropdown-menu-item dropdown-menu-item--red">
                                <a class="dropdown-menu-link" href="#">Log-out</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            
            <!-- Header -->
            <header class="header">
                <h1 class="h1 header__title">All streams <span class="header__count text-muted">(167)</span></h1>
                <form class="header__search">
                    <div class="search-wrapper">
                        <input class="search-input" placeholder="Search streams...">
                    </div>
                </form>
            </header>

            <!-- Table -->
            <div class="table__wrapper">
                <table class="table table--sortable" id="table">
                    <!-- Table head -->
                    <thead>
                        <tr>
                            <th class="checkbox table__checkbox checkbox--select-all" scope="col">
                                <input type="checkbox" class="checkbox__input">
                                <span class="checkbox__label"></span>
                            </th>
                            <th scope="col">
                                Stream
                                <button class="table__sorting material-icons">arrow_downward</button>
                            </th>
                            <th scope="col">
                                Created
                                <button class="table__sorting material-icons">arrow_downward</button>
                            </th>
                            <th scope="col">
                                Throughput
                                <button class="table__sorting material-icons">arrow_downward</button>
                            </th>
                            <th scope="col">
                                Status
                                <button class="table__sorting material-icons">arrow_downward</button>
                            </th>
                            <th scope="col">
                                Actions
                            </th>
                        </tr>
                    </thead>

                    <!-- Table body / content -->
                    <tbody>
                        <tr>
                            <td class="checkbox table__checkbox" data-label="Select item">
                                <input type="checkbox" class="checkbox__input">
                                <span class="checkbox__label"></span>
                            </td>
                            <td data-label="Stream">
                                <a class="table__link" href="#">Product click</a>
                                <span class="table__meta">Last payload received 5 minutes ago</span>
                            </td>
                            <td data-label="Created">
                                <span class="table__name">Michal</span>
                                <span class="table__meta">24.05.2020; 14:31</span>
                            </td>
                            <td data-label="Throughput">
                                <span class="table__name">10/sec</span>
                                <span class="table__meta">2gb/day</span>
                            </td>
                            <td data-label="Status">
                                <span class="table__status table__status--active">Active</span>
                            </td>
                            <td data-label="Actions">
                                <button class="table__action table__action--view">visibility</button>
                                <button class="table__action table__action--refresh">cached</button>
                                <button class="table__action table__action--remove">remove</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="checkbox table__checkbox" data-label="Select item">
                                <input type="checkbox" class="checkbox__input">
                                <span class="checkbox__label"></span>
                            </td>
                            <td data-label="Stream">
                                <a class="table__link" href="#">Product click</a>
                                <span class="table__meta">Last payload received 5 minutes ago</span>
                            </td>
                            <td data-label="Created">
                                <span class="table__name">Alexander</span>
                                <span class="table__meta">24.05.2020; 14:31</span>
                            </td>
                            <td data-label="Throughput">
                                <span class="table__name">10/sec</span>
                                <span class="table__meta">2gb/day</span>
                            </td>
                            <td data-label="Status">
                                <span class="table__status table__status--active">Active</span>
                            </td>
                            <td data-label="Actions">
                                <button class="table__action table__action--view">visibility</button>
                                <button class="table__action table__action--refresh">cached</button>
                                <button class="table__action table__action--remove">remove</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="checkbox table__checkbox" data-label="Select item">
                                <input type="checkbox" class="checkbox__input">
                                <span class="checkbox__label"></span>
                            </td>
                            <td data-label="Stream">
                                <a class="table__link" href="#">Product click</a>
                                <span class="table__meta">Last payload received 5 minutes ago</span>
                            </td>
                            <td data-label="Created">
                                <span class="table__name">David</span>
                                <span class="table__meta">24.05.2020; 14:31</span>
                            </td>
                            <td data-label="Throughput">
                                <span class="table__name">10/sec</span>
                                <span class="table__meta">2gb/day</span>
                            </td>
                            <td data-label="Status">
                                <span class="table__status table__status--active">Active</span>
                            </td>
                            <td data-label="Actions">
                                <button class="table__action table__action--view">visibility</button>
                                <button class="table__action table__action--refresh">cached</button>
                                <button class="table__action table__action--remove">remove</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="checkbox table__checkbox" data-label="Select item">
                                <input type="checkbox" class="checkbox__input">
                                <span class="checkbox__label"></span>
                            </td>
                            <td data-label="Stream">
                                <a class="table__link" href="#">Product click</a>
                                <span class="table__meta">Last payload received 5 minutes ago</span>
                            </td>
                            <td data-label="Created">
                                <span class="table__name">Galen</span>
                                <span class="table__meta">24.05.2020; 14:31</span>
                            </td>
                            <td data-label="Throughput">
                                <span class="table__name">10/sec</span>
                                <span class="table__meta">2gb/day</span>
                            </td>
                            <td data-label="Status">
                                <span class="table__status table__status--failed">Failed</span>
                            </td>
                            <td data-label="Actions">
                                <button class="table__action table__action--view">visibility</button>
                                <button class="table__action table__action--remove">remove</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="checkbox table__checkbox" data-label="Select item">
                                <input type="checkbox" class="checkbox__input">
                                <span class="checkbox__label"></span>
                            </td>
                            <td data-label="Stream">
                                <a class="table__link" href="#">Product click</a>
                                <span class="table__meta">Last payload received 5 minutes ago</span>
                            </td>
                            <td data-label="Created">
                                <span class="table__name">Zander</span>
                                <span class="table__meta">24.05.2020; 14:31</span>
                            </td>
                            <td data-label="Throughput">
                                <span class="table__name">10/sec</span>
                                <span class="table__meta">2gb/day</span>
                            </td>
                            <td data-label="Status">
                                <span class="table__status table__status--active">Active</span>
                            </td>
                            <td data-label="Actions">
                                <button class="table__action table__action--view">visibility</button>
                                <button class="table__action table__action--refresh">cached</button>
                                <button class="table__action table__action--remove">remove</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="checkbox table__checkbox" data-label="Select item">
                                <input type="checkbox" class="checkbox__input">
                                <span class="checkbox__label"></span>
                            </td>
                            <td data-label="Stream">
                                <a class="table__link" href="#">Product click</a>
                                <span class="table__meta">Last payload received 5 minutes ago</span>
                            </td>
                            <td data-label="Created">
                                <span class="table__name">Zander</span>
                                <span class="table__meta">24.05.2020; 14:31</span>
                            </td>
                            <td data-label="Throughput">
                                <span class="table__name">10/sec</span>
                                <span class="table__meta">2gb/day</span>
                            </td>
                            <td data-label="Status">
                                <span class="table__status table__status--active">Active</span>
                            </td>
                            <td data-label="Actions">
                                <button class="table__action table__action--view">visibility</button>
                                <button class="table__action table__action--refresh">cached</button>
                                <button class="table__action table__action--remove">remove</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="checkbox table__checkbox" data-label="Select item">
                                <input type="checkbox" class="checkbox__input">
                                <span class="checkbox__label"></span>
                            </td>
                            <td data-label="Stream">
                                <a class="table__link" href="#">Product click</a>
                                <span class="table__meta">Last payload received 5 minutes ago</span>
                            </td>
                            <td data-label="Created">
                                <span class="table__name">Zander</span>
                                <span class="table__meta">24.05.2020; 14:31</span>
                            </td>
                            <td data-label="Throughput">
                                <span class="table__name">10/sec</span>
                                <span class="table__meta">2gb/day</span>
                            </td>
                            <td data-label="Status">
                                <span class="table__status table__status--active">Active</span>
                            </td>
                            <td data-label="Actions">
                                <button class="table__action table__action--view">visibility</button>
                                <button class="table__action table__action--refresh">cached</button>
                                <button class="table__action table__action--remove">remove</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="checkbox table__checkbox" data-label="Select item">
                                <input type="checkbox" class="checkbox__input">
                                <span class="checkbox__label"></span>
                            </td>
                            <td data-label="Stream">
                                <a class="table__link" href="#">Product click</a>
                                <span class="table__meta">Last payload received 5 minutes ago</span>
                            </td>
                            <td data-label="Created">
                                <span class="table__name">Zander</span>
                                <span class="table__meta">24.05.2020; 14:31</span>
                            </td>
                            <td data-label="Throughput">
                                <span class="table__name">10/sec</span>
                                <span class="table__meta">2gb/day</span>
                            </td>
                            <td data-label="Status">
                                <span class="table__status table__status--disabled">Disabled</span>
                            </td>
                            <td data-label="Actions">
                                <button class="table__action table__action--view">visibility</button>
                                <button class="table__action table__action--activate">power_settings_new</button>
                                <button class="table__action table__action--remove">remove</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="checkbox table__checkbox" data-label="Select item">
                                <input type="checkbox" class="checkbox__input">
                                <span class="checkbox__label"></span>
                            </td>
                            <td data-label="Stream">
                                <a class="table__link" href="#">Product click</a>
                                <span class="table__meta">Last payload received 5 minutes ago</span>
                            </td>
                            <td data-label="Created">
                                <span class="table__name">Zander</span>
                                <span class="table__meta">24.05.2020; 14:31</span>
                            </td>
                            <td data-label="Throughput">
                                <span class="table__name">10/sec</span>
                                <span class="table__meta">2gb/day</span>
                            </td>
                            <td data-label="Status">
                                <span class="table__status table__status--active">Active</span>
                            </td>
                            <td data-label="Actions">
                                <button class="table__action table__action--view">visibility</button>
                                <button class="table__action table__action--refresh">cached</button>
                                <button class="table__action table__action--remove">remove</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="checkbox table__checkbox" data-label="Select item">
                                <input type="checkbox" class="checkbox__input">
                                <span class="checkbox__label"></span>
                            </td>
                            <td data-label="Stream">
                                <a class="table__link" href="#">Product click</a>
                                <span class="table__meta">Last payload received 5 minutes ago</span>
                            </td>
                            <td data-label="Created">
                                <span class="table__name">Zander</span>
                                <span class="table__meta">24.05.2020; 14:31</span>
                            </td>
                            <td data-label="Throughput">
                                <span class="table__name">10/sec</span>
                                <span class="table__meta">2gb/day</span>
                            </td>
                            <td data-label="Status">
                                <span class="table__status table__status--active">Active</span>
                            </td>
                            <td data-label="Actions">
                                <button class="table__action table__action--view">visibility</button>
                                <button class="table__action table__action--refresh">cached</button>
                                <button class="table__action table__action--remove">remove</button>
                            </td>
                        </tr>

                    </tbody>
                </table>

                <!-- Table footer -->
                <div class="table__footer">
                    <div class="table__footer-rows">
                        <label class="table__footer-label">Rows per page:</label>
                        <select class="table__footer-select">
                            <option>10</option>
                            <option>20</option>
                            <option>50</option>
                            <option>100</option>
                        </select>
                    </div>
                    <span class="table__footer-summary">1-10 of 167</span>
                    <div class="table__footer-pagination">
                        <button class="table__footer-pagination-btn table__footer-pagination-btn--disabled material-icons">first_page</button>
                        <button class="table__footer-pagination-btn table__footer-pagination-btn--disabled material-icons">chevron_left</button>
                        <button class="table__footer-pagination-btn material-icons">chevron_right</button>
                        <button class="table__footer-pagination-btn material-icons">last_page</button>
                    </div>
                </div>
            </div>

        </main>

        <!-- Scripts -->
        <script src="assets/dist/js/dashboard.min.js"></script>
    </body>
</html>