{
  "name": "bytewax",
  "version": "1.0.0",
  "description": "static templates for bytewax dashboard",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bytewax",
    "machine",
    "learning"
  ],
  "author": "sienkowski",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.0.4",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-babel-minify": "^0.5.1",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "postcss": "^8.1.14",
    "stylelint": "^13.8.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-order": "^4.1.0"
  }
}
