/** Layout styles **/
*, body, *:before, *:after{
    box-sizing:border-box;
}
.main{
    position:relative;
    z-index:1;
    width:100%;
    margin-top:72px;
    padding:24px 16px 48px 16px;
    background:$backgroundColor;
    @include min-sm{
        width:calc(100% - 20%);
        min-height:100vh;
        margin-top:0;
        margin-left:20%;
        padding-top:24px;
        padding-right:48px;
        padding-bottom:72px;
        padding-left:36px;
    }
    @include min-1600{
        width:calc(100% - 16.67%);
        margin-left:16.67%;
    }
}
.row{
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
}
.col{
    &-12{
        width:100%;
    }
    &-8{
        width:100%;
        @include min-lg{
            width:66.6%;
        }
    }
    &-6{
        width:100%;
        @include min-lg{
            width:50%;
        }
    }
    &-4{
        width:100%;
        @include min-lg{
            width:33.3%;
        }
    }
    &-3{
        width:100%;
        @include min-lg{
            width:25%;
        }
    }
}