/** Typography styles **/
body{
    color:$normalText;
    font-size:14px;
    font-family:$mainFont;
    line-height:22px;
    -webkit-text-size-adjust: 100%;
    -webkit-font-variant-ligatures: none;
    font-variant-ligatures: none;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
}
p{
    margin:0 0 .5em 0;
}

/** Heading styles **/
h1, h2, h3, h4, h5, h6{
    margin:0;
    color:$blackText;
    font-weight:600;
    font-family:$mainFont;
    line-height:135%;
}
h1, .h1{
    font-size:24px;
}
h2, .h2{
    font-size:21px;
}
h3, .h3{
    font-size:18px;
}
h4, .h4{
    font-size:16px;
}
h5, .h5{
    font-size:14px;
}
.text-muted{
    color:$mutedText;
}